amCharts remove link
https://www.merdincz.com/Remove-Charts-by-amCharts.com/


jquery-ui-1.11.3 eklendi
assets/global/plugins/jquery-ui/jquery-ui-1.11.3/jquery-ui.min.js


moment gŁncellendi


JavaScript-Load-Image eklendi
Content\assets\global\plugins\jquery-file-upload\JavaScript-Load-Image

lightgallery eklendi
Content\assets\global\plugins\lightgallery